# AtsumoriFatCooking

./: AtsuMoriFatCook.sln
AtsuMoriFatCook/: App.config  AtsuMoriFatCook.csproj  Calculator.cs  ListRetention.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RecipeList.cs  RecipeModel.cs
AtsuMoriFatCook/Ingredient/: IngredientEnum.cs  IngredientList.cs  IngredientModel.cs
AtsuMoriFatCook/Properties/: Resource.Designer.cs  Resource.resx  Setting.Designer.cs  Setting.settings
AtsuMoriFatCook/Recipe/: RecipeList.cs  RecipeModel.cs
